{
    "configurations": [
        {
            "name": "Run Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
				"0.0.0.0:8000"
            ],
            "django": true
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test"
            ],
            "django": true
        },
        {
            "name": "Run Migrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true
        },
        {
            "name": "Run Migrate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true
        },
        {
            "name": "Create Admin User",
            "env": {
                "DJANGO_SUPERUSER_USER": "admin",
                "DJANGO_SUPERUSER_PASSWORD": "admin123",
                "DJANGO_SUPERUSER_EMAIL": "admin@admin.com",

            },
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "createsuperuser",
                "--username=admin",
                "--email=admin@admin.com",
				"--no-input"
            ],
            "django": true
        }
    ]
}